# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eyyuperdogan/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyyuperdogan/moviesapp/adapter/: RecyclerViewAdapter.kt  RegisterRecyclerViewAdapter.kt
app/src/main/java/com/eyyuperdogan/moviesapp/models/: Movie.kt  MovieListResponse.kt  RegisterPost.kt
app/src/main/java/com/eyyuperdogan/moviesapp/services/: ApiService.kt  MovieApiService.kt
app/src/main/java/com/eyyuperdogan/moviesapp/ui/: MainActivity.kt  MovieDetailsActivtiy.kt  RecordedActitiy.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_details_activty.xml  activity_main.xml  activity_recorded_actitiy.xml  item_row.xml  register_row.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/eyyuperdogan/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
